spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.security.oauth2.client.registration.google.client-id=852583146462-6i2osmg55bgtbv4h3d6kdftanu0t8phb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.user-name-attribute=name

upload.path=C:/Users/Arman/IdeaProjects/Online-Shop/src/main/resources/static/images
spring.web.resources.static-locations=file://C:/Users/Arman/IdeaProjects/Online-Shop/src/main/resources/static/

server.tomcat.relaxed-query-chars=|,{,},[,]

STRIPE_PUBLIC_KEY=pk_test_51Kc0YjB6oUGNxZ9cChskY0e9x5PoG3BVs53milmxuxT6Xngo0N6Nrl0GpmsVWCuVtPzo4Zi4m1gWME6UvDM8D5oj00tkfoQbYb